RPC_ENDPOINT=https://api.mainnet-beta.solana.com
WALLET_PRIVATE_KEY=4JL7VkvMpHroSwetPFu5snos5Uc8uUSzSWocfb8RRP4g3fP2kqYsHG6GFBCZbQXxtPuZu9quxjaiA9rMSuye3HY8
METEORA_API_URL=https://universal-search-api.meteora.ag/pool
